stages:
  - install
  - checks
  - deploy

install:
  stage: install
  image: registry.gitlab.com/adaptivestone/ubuntu-node:latest
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/
    expire_in: 2 hour

prettier:
  stage: checks
  image: registry.gitlab.com/adaptivestone/ubuntu-node:latest
  needs:
    - install
  allow_failure: true
  script:
    - npm run prettier

lint:
  stage: checks
  image: registry.gitlab.com/adaptivestone/ubuntu-node:latest
  needs:
    - install
  allow_failure: true
  script:
    - npm run lint

tests:
  services:
    - redis:latest
  variables:
    REDIS_URI: redis://redis
    EMAIL_TRANSPORT: stub
  stage: checks
  image: registry.gitlab.com/adaptivestone/ubuntu-node:latest
  needs:
    - install
  dependencies:
    - install
  script:
    - npm run test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    when: always
    paths:
      - coverage/rspec.xml
    reports:
      junit: coverage/rspec.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

# deploy_production:
#   image: registry.gitlab.com/adaptivestone/ubuntu-node:latest
#   stage: deploy
#   dependencies: [] # do not download atrifacts
#   variables:
#     GIT_STRATEGY: none
#   environment:
#     name: production
#     url: http://test.com/
#   script:
#     - apt-get update -qq
#     # - apt-get install -qq git
#     # # Setup SSH deploy keys
#     - "which ssh-agent || ( apt-get install -qq openssh-client )"
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#     - ssh ubuntu@api.test.com "cd /var/www/nameProject &&  git reset --hard && git checkout main && git pull  && npm i && pm2 restart nameProject &&  npm run cli migration/migrate && exit"
#   only:
#     - main
